

# VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-bmev35vqkrpi85wm.us.auth0.com
VITE_AUTH0_CLIENT_ID=7IuHw7nqMOcsJ2lH3cgvJpo7mvwgkRQH
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=GIVUBzD0g3rRn93R9je1bqjYl2PjjU429krcmWq6-ZADdD10_TEICiga4hOPouBJ